# Base de datos local para desarrollo
DATABASE_URL="file:./dev.db"

# Para pruebas con Heroku, usar:
# DATABASE_URL="postgresql://uch4pf3igdaodg:pa6af14ee30b4c9b5d39c0b1c6f9d53a2cfc0e61ee5f97b652c8b0e23bae3a35a@c5flugvup2318r.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/dc7v4b3k68qo1n"

# NextAuth configuración
NEXTAUTH_SECRET="mi-clave-secreta-muy-segura-para-desarrollo"
NEXTAUTH_URL="http://localhost:3000"