# Database
DATABASE_URL="postgresql://username:password@localhost:5432/wellwizards"

# NextAuth.js
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="your-secret-key-here"

# Para producción en Heroku:
# DATABASE_URL será proporcionada automáticamente por Heroku Postgres
# NEXTAUTH_URL debe ser tu dominio de Heroku: https://tu-app.herokuapp.com
# NEXTAUTH_SECRET debe ser una clave secreta segura